VITE_DEV_USE_CUSTOM_EXTENSIONS_DIRECTORY=1
VITE_DEV_EXTENSIONS_DIRECTORY="D:\Codes\HyperionBox-Extensions"
VITE_DEV_SKIP_INITIATE_EXTENSION=0

VITE_DEV_USE_LOCAL_APP_MANIFEST=1
VITE_DEV_LOCAL_APP_MANIFEST_PATH="D:\Codes\HyperionBox\app.manifest.json"
VITE_DEV_SKIP_APP_VERIFICATION=0

VITE_DEV_USE_LOCAL_BIN_MANIFEST=1
VITE_DEV_LOCAL_BIN_MANIFEST_PATH="D:\Codes\HyperionBox\bin.manifest.json"
VITE_DEV_SKIP_BIN_VERIFICATION=0

VITE_DEV_USE_LOCAL_SOURCE_MANIFEST=1
VITE_DEV_LOCAL_SOURCE_MANIFEST_PATH="D:\Codes\HyperionBox-Extensions\sources.manifest.json"


